h2
  font-family: "BariolRegular", Helvetica, Arial, sans-serif
  font-weight: normal

a
  color: $emergencyColor
  text-decoration: none

.input-field
  font-family: "BariolRegular", Helvetica, Arial, sans-serif
  background: none
  border: 1px solid #fff
  border-radius: $borderRadius
  padding: $gutter/2
  color: #fff
  font-size: 14px
  outline: none

.brand
  font-size: 24px
  color: $emergencyColor

span
  color: #fff

.text-right
  text-align: right

.text-left
  text-align: left

.text-center
  text-align: center

.opacity
  opacity: 0.3

svg
  width: 300px
  height: 300px

.splashText
  width: 100%
  display: block
  position: absolute
  line-height: 6em
  color: #fff
  font-size: 3em
  top: 0

.btn
  font-size: $inputFz
  &-main
    background: $mainColor
    border-radius: $borderRadius
