@font-face
  font-family: 'BariolRegular'
  src: url('#{$fontPath}/bariol_regular.eot')
  src: url('#{$fontPath}/bariol_regular.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/bariol_regular.woff') format('woff'), url('#{$fontPath}/bariol_regular.ttf') format('truetype'), url('#{$fontPath}/bariol_regular.svg#BariolRegular') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'BariolLight'
  src: url('#{$fontPath}/bariol_light.eot')
  src: url('#{$fontPath}/bariol_light.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/bariol_light.woff') format('woff'), url('#{$fontPath}/bariol_light.ttf') format('truetype'), url('#{$fontPath}/bariol_light.svg#BariolLight') format('svg')
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'BariolBold'
  src: url('#{$fontPath}/bariol_bold.eot')
  src: url('#{$fontPath}/bariol_bold.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}/bariol_bold.woff') format('woff'), url('#{$fontPath}/bariol_bold.ttf') format('truetype'), url('#{$fontPath}/bariol_bold.svg#BariolBold') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'icons'
  src: url('#{$fontPath}/icons.eot')
  src: url('#{$fontPath}/icons.eot?#iefix') format('embedded-opentype'),url('#{$fontPath}/icons.woff') format('woff'),url('#{$fontPath}/icons.ttf') format('truetype'),url('#{$fontPath}/icons.otf') format('opentype'),url('#{$fontPath}/icons.svg#icons') format('svg')
  font-weight: normal
  font-style: normal

=my-icon($name)
  content: $name
  font-family: 'icons'
  font-style: normal
  text-transform: none
  speak: none
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased

$i-photo:       '1'
$i-time:        '2'
$i-weather:     '3'
$i-info:        '4'
$i-check:       '5'
$i-arrow-up:    '6'
$i-arrow-down:  '7'
