$imgPath:  "/images"
$fontPath: "/fonts"
$emergencyColor: #f3835d
$mainColor: #efc164
$regularColor: #026675
$circleRegularColor: #3a87ad
$circleEmergencyColor: #f3835d
$borderColor: #978f89

$containerWidth: 980px
$borderRadius: 15px
$inputFz: 20px
$h1Fz: 60px
$baseFz: $inputFz
$gutter: 20px
$circleSize: 40px
$circleFz: 18px
